<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="#222da3"
        android:text="@string/button_label_toast"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="274dp"

        android:layout_above="@id/button2"
        android:layout_below="@id/button"

        android:background="#d6cc11"
        android:gravity="center"
        android:text="@string/count_initial_value"
        android:textColor="#222da3"
        android:textSize="@dimen/count_text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="#222da3"
        android:text="@string/button_label_count"
        android:textColor="@color/white"
        android:textSize="22sp" />

</RelativeLayout>